function sumAndMultiply(s: string, queries: number[][]): number[] {
    const MOD = 1000000007;
    const m = s.length;

    const pow10 = new Int32Array(m + 1);
    pow10[0] = 1;
    for (let i = 1; i <= m; i++) {
        pow10[i] = (pow10[i - 1] * 10) % MOD;
    }

    const sumPref = new Int32Array(m + 1);
    for (let i = 0; i < m; i++) {
        sumPref[i + 1] = sumPref[i] + (s.charCodeAt(i) & 15);
    }

    const nzPos = new Int32Array(m).fill(-1); 
    const P = new Int32Array(m + 1); 
    let nzCount = 0;

    for (let i = 0; i < m; i++) {
        const digit = s.charCodeAt(i) & 15;
        if (digit !== 0) {
            nzCount++;
            nzPos[i] = nzCount;
            P[nzCount] = (P[nzCount - 1] * 10 + digit) % MOD;
        }
    }

    const nextNonZero = new Int32Array(m);
    let last = -1;
    for (let i = m - 1; i >= 0; i--) {
        if ((s.charCodeAt(i) & 15) !== 0) last = i;
        nextNonZero[i] = last;
    }

    const prevNonZero = new Int32Array(m);
    last = -1;
    for (let i = 0; i < m; i++) {
        if ((s.charCodeAt(i) & 15) !== 0) last = i;
        prevNonZero[i] = last;
    }

    const multiplyMod = (a: number, b: number): number => {
        const aHi = (a / 32768) | 0;
        const aLo = a & 32767;
        const bHi = (b / 32768) | 0;
        const bLo = b & 32767;
        
        let res = (((aHi * bHi) % MOD) * 1073741824) % MOD;
        res = (res + (((aHi * bLo + aLo * bHi) % MOD) * 32768)) % MOD;
        res = (res + aLo * bLo) % MOD;
        return res;
    };

    const qLen = queries.length;
    const ans: number[] = new Array(qLen);
    
    for (let i = 0; i < qLen; i++) {
        const q = queries[i];
        const firstNZ = nextNonZero[q[0]];
        const lastNZ = prevNonZero[q[1]];

        if (firstNZ === -1 || lastNZ === -1 || firstNZ > lastNZ) {
            ans[i] = 0;
            continue;
        }

        const L_idx = nzPos[firstNZ];
        const R_idx = nzPos[lastNZ];

        const subtrahend = multiplyMod(P[L_idx - 1], pow10[R_idx - L_idx + 1]);
        const x = (P[R_idx] - subtrahend + MOD) % MOD;
        const currentSum = sumPref[q[1] + 1] - sumPref[q[0]];

        ans[i] = multiplyMod(x, currentSum);
    }

    return ans;
}