function pathExistenceQueries(n: number, nums: number[], maxDiff: number, queries: number[][]): number[] {
    const idx = Array.from({ length: n }, (_, i) => i);
    idx.sort((a, b) => nums[a] - nums[b]);

    const pos = new Int32Array(n);
    for (let i = 0; i < n; i++) {
        pos[idx[i]] = i;
    }

    const m = 32 - Math.clz32(n);
    const f = Array.from({ length: n }, () => new Int32Array(m));

    let left = 0;
    for (let i = 0; i < n; i++) {
        while (left < i && nums[idx[i]] - nums[idx[left]] > maxDiff) {
            left++;
        }
        f[i][0] = left;
    }

    for (let j = 1; j < m; j++) {
        for (let i = 0; i < n; i++) {
            f[i][j] = f[f[i][j - 1]][j - 1];
        }
    }

    const res: number[] = [];

    for (const [a, b] of queries) {
        let x = pos[a];
        let y = pos[b];

        if (x > y) {
            const tmp = x; x = y; y = tmp;
        }

        if (x === y) {
            res.push(0);
            continue;
        }

        let step = 0;
        for (let i = m - 1; i >= 0; i--) {
            if (f[y][i] > x) {
                y = f[y][i];
                step += 1 << i;
            }
        }

        res.push(f[y][0] <= x ? step + 1 : -1);
    }

    return res;
}