function subsequencePairCount(nums: number[]): number {
    const MOD = 1_000_000_007;
    const MAX = 200;

    // Precompute all possible gcd values.
    const gcd = Array.from({ length: MAX + 1 }, () =>
        new Array(MAX + 1).fill(0)
    );

    for (let i = 0; i <= MAX; i++) {
        for (let j = 0; j <= MAX; j++) {
            let a = i;
            let b = j;

            while (b !== 0) {
                const t = b;
                b = a % b;
                a = t;
            }

            gcd[i][j] = a;
        }
    }

    let dp = Array.from({ length: MAX + 1 }, () =>
        new Array(MAX + 1).fill(0)
    );

    dp[0][0] = 1;

    for (const x of nums) {
        const next = Array.from({ length: MAX + 1 }, () =>
            new Array(MAX + 1).fill(0)
        );

        for (let g1 = 0; g1 <= MAX; g1++) {
            for (let g2 = 0; g2 <= MAX; g2++) {

                const ways = dp[g1][g2];

                if (ways === 0) continue;

                // Option 1: Ignore current number
                next[g1][g2] = (next[g1][g2] + ways) % MOD;

                // Option 2: Add to first subsequence
                const ng1 = gcd[g1][x];
                next[ng1][g2] = (next[ng1][g2] + ways) % MOD;

                // Option 3: Add to second subsequence
                const ng2 = gcd[g2][x];
                next[g1][ng2] = (next[g1][ng2] + ways) % MOD;
            }
        }

        dp = next;
    }

    let answer = 0;

    for (let g = 1; g <= MAX; g++) {
        answer = (answer + dp[g][g]) % MOD;
    }

    return answer;
}