function subsequencePairCount(nums: number[]): number {
    const MOD = 1e9 + 7;
    const MAX_VAL = 200;

    const gcd = (a: number, b: number): number => {
        while (b !== 0) {
            let temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    };
   let dp = Array.from({ length: MAX_VAL + 1 }, () => new Array(MAX_VAL + 1).fill(0));
    dp[0][0] = 1;

    for (const x of nums) {
        let nextDp = Array.from({ length: MAX_VAL + 1 }, () => new Array(MAX_VAL + 1).fill(0));
        
        for (let g1 = 0; g1 <= MAX_VAL; g1++) {
            for (let g2 = 0; g2 <= MAX_VAL; g2++) {
                if (dp[g1][g2] === 0) continue;
                
                let count = dp[g1][g2];
                
                nextDp[g1][g2] = (nextDp[g1][g2] + count) % MOD;
                
                let ng1 = g1 === 0 ? x : gcd(g1, x);
                nextDp[ng1][g2] = (nextDp[ng1][g2] + count) % MOD;
                
                let ng2 = g2 === 0 ? x : gcd(g2, x);
                nextDp[g1][ng2] = (nextDp[g1][ng2] + count) % MOD;
            }
        }
        dp = nextDp;
    }

    let ans = 0;
    for (let g = 1; g <= MAX_VAL; g++) {
        ans = (ans + dp[g][g]) % MOD;
    }

    return ans;
}