function subsequencePairCount(nums: number[]): number {
    const MOD = 1_000_000_007;
    const SIZE = 201;
    const TOTAL = SIZE * SIZE;

    // Precompute gcd table
    const gcd = Array.from({ length: SIZE }, () => new Int16Array(SIZE));

    for (let i = 0; i < SIZE; i++) {
        for (let j = 0; j < SIZE; j++) {
            let a = i;
            let b = j;

            while (b !== 0) {
                const t = b;
                b = a % b;
                a = t;
            }

            gcd[i][j] = a;
        }
    }

    let dp = new Int32Array(TOTAL);
    let next = new Int32Array(TOTAL);

    dp[0] = 1; // (0,0)

    for (const x of nums) {

        next.fill(0);

        for (let g1 = 0; g1 < SIZE; g1++) {

            const row = g1 * SIZE;
            const ng1 = gcd[g1][x] * SIZE;

            for (let g2 = 0; g2 < SIZE; g2++) {

                const idx = row + g2;
                const ways = dp[idx];

                if (ways === 0) continue;

                // 1. Ignore current number
                let v = next[idx] + ways;
                next[idx] = v >= MOD ? v - MOD : v;

                // 2. Put into first subsequence
                const idx1 = ng1 + g2;
                v = next[idx1] + ways;
                next[idx1] = v >= MOD ? v - MOD : v;

                // 3. Put into second subsequence
                const idx2 = row + gcd[g2][x];
                v = next[idx2] + ways;
                next[idx2] = v >= MOD ? v - MOD : v;
            }
        }

        [dp, next] = [next, dp];
    }

    let ans = 0;

    for (let g = 1; g < SIZE; g++) {
        ans += dp[g * SIZE + g];
        if (ans >= MOD) ans -= MOD;
    }

    return ans;
}