function gcdSum(nums: number[]): number {
    const n = nums.length;
    const prefixGcd = new Array<number>(n);

    const gcd = (a: number, b: number): number => {
        while (b !== 0) {
            const t = a % b;
            a = b;
            b = t;
        }
        return a;
    };

    let mx = 0;

    for (let i = 0; i < n; i++) {
        mx = Math.max(mx, nums[i]);
        prefixGcd[i] = gcd(nums[i], mx);
    }

    prefixGcd.sort((a, b) => a - b);

    let ans = 0;

    for (let i = 0; i < Math.floor(n / 2); i++) {
        ans += gcd(prefixGcd[i], prefixGcd[n - 1 - i]);
    }

    return ans;
}