function maximumSafenessFactor(grid: number[][]): number {
    const n = grid.length;
    if (grid[0][0] === 1 || grid[n - 1][n - 1] === 1) return 0;

    // Step 1: Multi-source BFS to calculate min distance to any thief
    const dist: number[][] = Array.from({ length: n }, () => Array(n).fill(Infinity));
    let queue: [number, number][] = [];

    for (let r = 0; r < n; r++) {
        for (let c = 0; c < n; c++) {
            if (grid[r][c] === 1) {
                dist[r][c] = 0;
                queue.push([r, c]);
            }
        }
    }

    const directions = [[-1, 0], [1, 0], [0, -1], [0, 1]];
    let head = 0;
    while (head < queue.length) {
        const [r, c] = queue[head++];
        for (const [dr, dc] of directions) {
            const nr = r + dr, nc = c + dc;
            if (nr >= 0 && nr < n && nc >= 0 && nc < n && dist[nr][nc] === Infinity) {
                dist[nr][nc] = dist[r][c] + 1;
                queue.push([nr, nc]);
            }
        }
    }

    // Helper: Standard BFS validating if a path exists given a minimum safety bound
    function isValidPath(minRequiredSafety: number): boolean {
        if (dist[0][0] < minRequiredSafety) return false;
        
        const pathQueue: [number, number][] = [[0, 0]];
        const visited = Array.from({ length: n }, () => Array(n).fill(false));
        visited[0][0] = true;
        
        let pHead = 0;
        while (pHead < pathQueue.length) {
            const [r, c] = pathQueue[pHead++];
            if (r === n - 1 && c === n - 1) return true;

            for (const [dr, dc] of directions) {
                const nr = r + dr, nc = c + dc;
                if (nr >= 0 && nr < n && nc >= 0 && nc < n && !visited[nr][nc] && dist[nr][nc] >= minRequiredSafety) {
                    visited[nr][nc] = true;
                    pathQueue.push([nr, nc]);
                }
            }
        }
        return false;
    }

    // Step 2: Binary Search on the maximum possible safeness factor
    let low = 0, high = Math.min(dist[0][0], dist[n - 1][n - 1]);
    let result = 0;

    while (low <= high) {
        const mid = Math.floor((low + high) / 2);
        if (isValidPath(mid)) {
            result = mid; // This safety level is viable, see if we can go higher
            low = mid + 1;
        } else {
            high = mid - 1; // Too close to a thief, lower the requirement
        }
    }

    return result;
}