function maximumSafenessFactor(grid: number[][]): number {
    const n = grid.length;
    if (grid[0][0] === 1 || grid[n - 1][n - 1] === 1) return 0;

    // Step 1: Multi-source BFS to calculate min distance to any thief
    const dist: number[][] = Array.from({ length: n }, () => Array(n).fill(Infinity));
    let queue: [number, number][] = [];

    for (let r = 0; r < n; r++) {
        for (let c = 0; c < n; c++) {
            if (grid[r][c] === 1) {
                dist[r][c] = 0;
                queue.push([r, c]);
            }
        }
    }

    const directions = [[-1, 0], [1, 0], [0, -1], [0, 1]];
    let head = 0;
    while (head < queue.length) {
        const [r, c] = queue[head++];
        for (const [dr, dc] of directions) {
            const nr = r + dr, nc = c + dc;
            if (nr >= 0 && nr < n && nc >= 0 && nc < n && dist[nr][nc] === Infinity) {
                dist[nr][nc] = dist[r][c] + 1;
                queue.push([nr, nc]);
            }
        }
    }

    // Step 2: Modified Dijkstra using Buckets instead of a Heap
    // Max possible distance in an NxN grid is 2 * n
    const maxPossibleDist = 2 * n;
    const buckets: [number, number][][] = Array.from({ length: maxPossibleDist + 1 }, () => []);
    
    // Push starting cell to its corresponding safety bucket
    const startSafeness = dist[0][0];
    buckets[startSafeness].push([0, 0]);

    const visited = Array.from({ length: n }, () => Array(n).fill(false));
    visited[0][0] = true;

    // Start scanning buckets from highest safety down to 0
    for (let b = startSafeness; b >= 0; b--) {
        while (buckets[b].length > 0) {
            const [r, c] = buckets[b].pop()!;

            if (r === n - 1 && c === n - 1) {
                return b; // Found the destination, 'b' is the max-min safeness factor
            }

            for (const [dr, dc] of directions) {
                const nr = r + dr, nc = c + dc;
                if (nr >= 0 && nr < n && nc >= 0 && nc < n && !visited[nr][nc]) {
                    visited[nr][nc] = true;
                    
                    // The safety of the next cell is bounded by the current path safety 'b'
                    const nextSafe = Math.min(b, dist[nr][nc]);
                    buckets[nextSafe].push([nr, nc]);
                }
            }
        }
    }

    return 0;
}